{
  "name": "ledger-workspace",
  "private": true,
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": "26.11.1",
    "pnpm": "12.10.1"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @ledger/api --filter @ledger/web run dev",
    "contracts": "pnpm --filter @ledger/api run openapi && pnpm --filter @ledger/web run generate:types",
    "typecheck": "pnpm --filter @ledger/api run typecheck && pnpm --filter @ledger/web run typecheck",
    "test": "pnpm --filter @ledger/api run test && pnpm --filter @ledger/web run test",
    "build": "pnpm --filter @ledger/api run build && pnpm --filter @ledger/web run build",
    "check": "pnpm run contracts && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "volta": {
    "node": "26.11.1",
    "pnpm": "12.10.1"
  }
}
