{
  "name": "@ledger/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch --no-type-check",
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:db": "vitest run --config vitest.smoke.config.ts",
    "openapi": "pnpm run build && node dist/generate-openapi.js"
  },
  "dependencies": {
    "@nestjs/common": "12.1.2",
    "@nestjs/config": "12.0.1",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "@nestjs/swagger": "12.0.2",
    "@nestjs/typeorm": "12.0.2",
    "pg": "8.23.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "1.1.2"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.8",
    "@nestjs/testing": "12.1.2",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.16.13",
    "@types/node": "26.6.4",
    "@types/pg": "8.23.1",
    "@types/supertest": "7.2.1",
    "supertest": "7.3.1",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
